{
  "name": "forever-rss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.10.2",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.5.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/marked": "^4.3.0",
    "@types/turndown": "^5.0.1",
    "@vercel/node": "^2.9.6",
    "@vercel/postgres": "^0.3.0",
    "@vercel/postgres-kysely": "^0.3.0",
    "fast-xml-parser": "^4.0.7",
    "html-react-parser": "^1.4.10",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "kysely": "^0.24.2",
    "marked": "^5.0.1",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "netlify-identity-widget": "^1.9.2",
    "next": "^13.2.4",
    "node-fetch": "2",
    "pg": "^8.11.0",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-loader-spinner": "^5.3.4",
    "react-swipeable": "^7.0.0",
    "turndown": "^7.1.2",
    "typescript": "^4.9.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "winston": "^3.8.1"
  },
  "scripts": {
    "git-info": "node src/generate-versionjs.js > src/version.js",
    "start": "yarn git-info && next start",
    "dev": "yarn git-info && next dev",
    "build": "yarn git-info && next build",
    "test": "yarn git-info && jest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/md5": "^2.3.2",
    "@types/netlify-identity-widget": "^1.9.3",
    "@types/node": "^17.0.30",
    "@types/node-fetch": "^2.6.1",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/uuid": "^8.3.4",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "testcontainers": "^9.8.0",
    "ts-node": "^10.9.1"
  }
}
